<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .about{
            background-color: black;
            width: 100%;
            padding: 100px 0px;
        }
        .main{
            width: 1000px;
            display: flex;
            margin: 0 auto;
            align-items: center;
            justify-content: space-around;
        }
        .about-content{
            color: chartreuse;
            font-size: 30px;
        }
        .about-content h2{
            font-size: 45x;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        .about-content h4{
            font-size: 35px;
            letter-spacing: 2px;
            margin-bottom: 20px;
            text-transform:capitalize;
        }
        .about-content p{
            letter-spacing: 1px;
            line-height: 20px;
            font-size: 18px;
            margin-bottom: 40px;
        }
        button{
            background-color: rgb(161, 151, 161);
            color:red;
            text-decoration: none;
            border: 2px solid;
            font-weight: bold;
            padding: 13px 15px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <section class="about">
        <div class="main">
            <img src="image4.png">
            <div class="about-content">
                <h2>ABOUT ME</h2>
                <h4>A full Stack Developer</h4><p> Full stack developer is a versatile software engineer who can work on both the front-end(client side) and back-end(server side) of applications. They are responsible for designing, developing and maintaning entire applications from user interface to server-side logic and databases. Essentially, they can build a system from scratch without relying on other third-party applications according to workable.</p>
                    <button>
                     Let's chat
                    </button>
            </div>
        </div>
    </section>
</body>
</html>