<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap" rel="stylesheet">
<title>Contact</title>
<style>
    /*contact page*/
a{
text-decoration:navy; 
padding-bottom: 15px;
}
img{
border-radius: 200px;
width: 150px;
height: 150px;
padding-left: 2%;

}
.logo{
color: rgb(80, 99, 29);
text-decoration: none;
font-size: 25px;font-family:cursive;

}
table{
background-color: rgb(237, 90, 11);
width:600px;
margin-left: 33%;
margin-top: -5%;
padding-top: 50px;
}
td{
padding:10px;
}
input[type="textarea"] :required,
input[type="email"]:required,
select,
textarea{
width:100%;
min-height: auto;
}
input[type="submit"] ,
input[type="reset"]
{
border-radius: 10px;
padding: 10px;
width:100px;
border-radius: 5px;  color: rgb(43, 4, 22); text-decoration: none;
}
footer {
background-color: rgb(72, 54, 126);
}
</style>
</head>
<body>
<header>
<div class="header"><h1 style="text-align:center;">REGISTER</h1></div>
<div id="nav" class="googlefonts"></div>
<a class="javascript:void(0)" href="Home.html"> HOME </a>
<a class="javascript:void(0)" href="projects.html">PROJECTS</a>
<a class="active" href="conatct us.html">CONTACT</a></div>
</header>
<table border="4">
<caption style="font-weight:700;font-size: 30px;color:rgb(33, 15, 48)" >Contact Me
<tr>
<td><label for="Name">Name <span style="color: rgb(194, 15, 15);">*</span></label></td>
<td><input type="text" name="Name" value="" required/></td> 
</tr><br>
<tr>
<td><label for="email">Email<span style="color: rgb(194, 15, 15);">*</span></label></td>
<td><input type="email" name="email" id="EMAIL" required/></td> 
</tr><br> <tr>
<tr>
<td><label for="Gender">Gender<span style="color: rgb(194, 15, 15);">*</span></label></td>
<td><input type="radio" name="Gender" value="female"/>Female
<input type="radio" name="Gender" value="male"/>Male</td> 
</tr><br>
<tr>
<td><label for="Message">Message<span style="color: rgb(194, 15, 15);">*</span></label></td>
<td><textarea name="Message" placeholder="your Message"rows="10" minlength="100" required></textarea></td> 
</tr><br>
<tr style="text-align: center;">
<td ><input type="submit" onclick="Home.HTML"   value="Register"></td>
<td><input type="reset"  value="Cancel"/></td> 
</tr><br></table></fieldset></section>
</form>
</body> 
<footer style="text-align: center; "> Contact us: 7708446255<br> Email-id:isaimol7708@gmail.com<br></footer>
</html>