<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: aqua;
        }
        .card-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;
        }
        .card{
            width: 325px;
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: 0px 2px 4px rgba(0,0,0,0,2);
            margin: 20px;
        }
        .card img{
            width: 100%;
            height: auto;
        }
        .card-content{
            padding: 16px;
        }
        .card-content h3{
            font-size: 28px;
            margin-bottom: 8px;
        }
        .card-content p{
            color: #666;
            font-size: 15px;
            line-height: 1.3;
        }
        .card-content .btn{
            display: inline-block;
            padding: 8px 16px;
            background-color: #333;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 16px;
        }
    </style>
</head>
<body>
   <div class="card-container">
    <div class="card">
    <img src="water.jpg">
    <div class="card-content">
        <h3>card1</h3>
        <p>Water is absolutely essential for human life, supporting numerous bodily functions and overall health. It's involved in everything from regulating body temperature to transporting nutrients and eliminating waste. Staying adequately hydrated is crucial for preventing dehydration, which can lead to various health issues. </p>
    <a href="" calss="btn">Read More</a>
    </div>
   </div> 
   <div class="card">
    <img src="fruit.jpeg">
    <div class="card-content">
        <h3>card2</h3>
        <p>Fruits are vital for a healthy life, offering essential nutrients, fiber, and antioxidants. They contribute to overall well-being, from supporting heart health and digestion to boosting immunity and maintaining healthy skin. </p>
    <a href="" calss="btn">Read More</a>
    </div>
   </div> 
   <div class="card">
    <img src="veg.jpeg">
    <div class="card-content">
        <h3>card3</h3>
        <p>Vegetables are crucial for a healthy life, providing essential nutrients like vitamins, minerals, fiber, and antioxidants that support various bodily functions and help prevent diseases. They contribute to maintaining good vision, strong teeth and bones, and healthy skin, while also supporting digestive health and brain function. </p>
    <a href="" calss="btn">Read More</a>
    </div>
   </div> 
   </div>
</body>
</html>